{
  "name": "vinylla",
  "version": "1.0.0",
  "description": "Online record inventory",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Luka Cajic",
  "license": "ISC"
}
